@charset "UTF-8";
@import "less/z";
@import "less/css3";
@import "less/reset";



.reset();
// *{
//   margin: 0;
//   padding: 0;
// }
// li{
//   list-style: none;
// }
// a{
//   text-decoration: none;
//   text-align: center;
// }
body{
  //background-color: #00CED1;
  background-color: #20B2AA;
  //background: url("../img/tiny_grid.png") repeat;
}
#in{
  background: url("../img/tiny_grid.png") repeat;
  margin-left: 10%;
  margin-top: 3%;
  margin-right: 10%;
  //padding-bottom: 1%;
  box-shadow: 0 0 20px #000;
header{
  width: 100%;
  height: 200px;
  background-image: url("../img/head.jpg");
  background-size: 100% 200px;

  .top{
    display: flex;
    flex-direction: row-reverse;
    padding-right:40px;
    div{
      margin-top: 20px;
      width: 100px;
      height: 50px;
      line-height: 50px;
    //  border: 2px solid #000;
      text-align: center;
      color:#fff;
    }
    div:hover{
      cursor: pointer;
      background-color: #20B2AA;
      transition: background-color 0.5s linear;
    }
  }
}

section{
  margin-left: 10%;
  margin-right: 10%;
  padding-bottom: 20%;
  //margin-bottom: 24%;
  @media screen and (max-width: 1000px){
    aside{
        display: none;
    }
  }
  // @media screen and (min-width: 1001px) and (max-width: 1050px){
  //
  //   }

  aside{
    nav{
      display: flex;
      flex-direction: row;
      @media screen and (min-width: 1001px) and (max-width: 1050px){
          .center{
            display: none;
          }
        }
    .center{
      position: absolute;
      width: 100px;
      height: 100px;
      background-image: url("../img/pic2.jpg");
      background-size: 100px 100px;
      background-position: center;
      border-radius:50px;
      left:50%;
      transform: translate(-50%,-50%);
      }
      li{
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
    .left{
      margin-top: 20px;
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      li{
        width: 100px;
        margin-right: 50px;
        a{
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }
      }
    }
    .right{
      margin-top: 20px;
      flex: 1;
      display: flex;
      margin-left: 100px;
      @media screen and (min-width: 1001px) and (max-width: 1050px){
          margin-left: 0px;
        }
      li{
        width: 80px;
        margin-left: 35px;
        a{
          display: inline-block;
          width: 100%;
          height: 100%;
          text-decoration: none;
        }
      }
    }
    li:hover{
      cursor: pointer;
      border-bottom: 1px solid #00CED1;
      }
    }
  }


  article{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 70px;

    .li_list{
      height: 250px;
      background-color: #FFF;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px #ccc;
      .list{
        display: flex;
        flex-direction: row;
        .left{
          @media screen and (max-width: 700px){
              display: none;
          }
          width: 180px;
          height: 70px;
          margin-top: 50px;
          border-radius: 0 10px 10px 0;
          background-color: #20B2AA;
          div{
            margin-top: 10px;
            margin-left: 15px;
            i{
              margin-right: 15px;
            }
          }
        }
        .right{
          margin-left: 80px;
          @media screen and (max-width: 700px){
              margin-left: 10px;
          }
          h2{
            margin-top: 50px;
            padding-bottom: 8px;
            border-bottom: 0.8px dashed #CCC;
            color: #20B2AA;
            text-shadow: 2px 2px 2px #CCC;
          }
          p{
            margin-top: 30px;
          }
        }
      }
    }

    .con{
      padding-left: 10%;
      padding-right:10%;
      padding-bottom: 8%;
      padding-top: 80px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 5px 5px 3px #ccc;
      p[class="con"]{
         display: none;
      }
      // h2{
      //   display: inline-block;
      //   border-bottom: 1px solid red;
      // }
      .td{
        display: flex;
        div{
          margin-right: 20px;
          i{
            margin-right: 10px;
          }
        }
      }
      h2{
        color: #20B2AA;
        text-shadow: 2px 2px 2px #CCC;
      }
      h1, h2, h3, h4, h5, h6 {
                    font-weight: 700;
                    line-height: 1.7;
                    cursor: text;
                    position: relative;
                    margin: 1em 0 15px;
                    padding: 0; }

                  h1 {
                    font-size: 2.5em;
                    border-bottom: 1px solid #ddd; }

                  h2 {
                    font-size: 2em;
                    border-bottom: 1px solid #eee; }

                  h3 {
                    font-size: 1.5em; }

                  h4 {
                    font-size: 1.2em; }

                  h5 {
                    font-size: 1em; }

                  h6 {
                    color: #777;
                    font-size: 1em;
                   }
      ol li{
        list-style: circle;
        margin-bottom: 15px;
        line-height: 2.5em;
        font-size: 15px;
      }
      p{
        margin-top: 15px;
        line-height: 2.5em;
      }
      a{
        color: #20B2AA;
      }
      code{
        line-height: 2.2em;
      }

    }

  }
}
footer{
  position: absolute;
  left:50%;
  transform: translate(-50%,0);
  margin-top: 30px;
  .footer{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    a{
      display: inline-block;

    }

    .one,.two,.three{
      text-align: center;
      width: 200px;
      height:100px;

      div{
        margin-top: 10px;
        i{
          margin-right: 5px;
        }
      }
    }
  }
}

.totop{
  position: fixed;
  width: 50px;
  height: 50px;
  right: 3%;
  bottom: 6%;
  background-color: #fff;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
}
.totop:hover{
  cursor: pointer;
}
}
