footer{

  @font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1475648096_898279.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1475648096_898279.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1475648096_898279.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1475648096_898279.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1475648096_898279.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont{font-family:"iconfont";
font-size:16px;font-style:normal;}
                    
    #footer{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    margin-top: 200px;
    span{
      color: #999;
    }
    a{
      display: inline-block;
      text-decoration: none;
      color: #ea9086;
    }

    .one,.two,.three{
      text-align: center;
      width: 250px;
      height:100px;

      div{
        margin-top: 10px;
        i{
          margin-right: 5px;
        }
      }
    }
  }
}
