header{
	width: 100%;
	height: 500px;
	top: 0;
	left: 0;
	z-index: 0;
	display: flex;
	flex-direction: column;
	background-image: url('./public/img/head.jpg');
	background-repeat: no-repeat;
	background-size: cover;
/*	text-align: center;
	line-height: 500px;*/
	position: relative;
	.top{
    display: flex;
    flex-direction: row-reverse;
    padding-right:30px;
    a{
    	color: #fff;
    	text-decoration: none;
    }
    
    div{
      margin-top: 20px;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color:#fff;
      transition: .3s;
    }
    div:hover{
      cursor: pointer;
      transform:translateY(-3px);
    }
  }
  .mid{
  	margin-top: 120px;
  	height: 80px;
  	text-align: center;
    h1{
      color: #fff;
      font-size: 2.2em;
    }
  }
  .bottom{
  	text-align: center;
    color: #fff;
    line-height: 1.4;
    font-size: 1.4em;
  }
}